{
    "name": "itella/cod",
    "description": "Smartposti COD module",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Mijora"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Itella\\Cod\\": ""
        }
    },
    "version": "1.0.0"
}
